
play：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000000750 <_init>:
 750:	48 83 ec 08          	sub    $0x8,%rsp
 754:	48 8b 05 8d 08 20 00 	mov    0x20088d(%rip),%rax        # 200fe8 <__gmon_start__>
 75b:	48 85 c0             	test   %rax,%rax
 75e:	74 02                	je     762 <_init+0x12>
 760:	ff d0                	callq  *%rax
 762:	48 83 c4 08          	add    $0x8,%rsp
 766:	c3                   	retq   

Disassembly of section .plt:

0000000000000770 <.plt>:
 770:	ff 35 92 08 20 00    	pushq  0x200892(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 776:	ff 25 94 08 20 00    	jmpq   *0x200894(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 77c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000780 <__cxa_atexit@plt>:
 780:	ff 25 92 08 20 00    	jmpq   *0x200892(%rip)        # 201018 <__cxa_atexit@GLIBC_2.2.5>
 786:	68 00 00 00 00       	pushq  $0x0
 78b:	e9 e0 ff ff ff       	jmpq   770 <.plt>

0000000000000790 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 790:	ff 25 8a 08 20 00    	jmpq   *0x20088a(%rip)        # 201020 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
 796:	68 01 00 00 00       	pushq  $0x1
 79b:	e9 d0 ff ff ff       	jmpq   770 <.plt>

00000000000007a0 <_ZNSolsEPFRSoS_E@plt>:
 7a0:	ff 25 82 08 20 00    	jmpq   *0x200882(%rip)        # 201028 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
 7a6:	68 02 00 00 00       	pushq  $0x2
 7ab:	e9 c0 ff ff ff       	jmpq   770 <.plt>

00000000000007b0 <_ZNSt8ios_base4InitC1Ev@plt>:
 7b0:	ff 25 7a 08 20 00    	jmpq   *0x20087a(%rip)        # 201030 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
 7b6:	68 03 00 00 00       	pushq  $0x3
 7bb:	e9 b0 ff ff ff       	jmpq   770 <.plt>

Disassembly of section .text:

00000000000007c0 <_start>:
 7c0:	31 ed                	xor    %ebp,%ebp
 7c2:	49 89 d1             	mov    %rdx,%r9
 7c5:	5e                   	pop    %rsi
 7c6:	48 89 e2             	mov    %rsp,%rdx
 7c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 7cd:	50                   	push   %rax
 7ce:	54                   	push   %rsp
 7cf:	4c 8d 05 ea 01 00 00 	lea    0x1ea(%rip),%r8        # 9c0 <__libc_csu_fini>
 7d6:	48 8d 0d 73 01 00 00 	lea    0x173(%rip),%rcx        # 950 <__libc_csu_init>
 7dd:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 8a5 <main>
 7e4:	ff 15 f6 07 20 00    	callq  *0x2007f6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 7ea:	f4                   	hlt    
 7eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000007f0 <deregister_tm_clones>:
 7f0:	48 8d 3d 51 08 20 00 	lea    0x200851(%rip),%rdi        # 201048 <__TMC_END__>
 7f7:	48 8d 05 4a 08 20 00 	lea    0x20084a(%rip),%rax        # 201048 <__TMC_END__>
 7fe:	48 39 f8             	cmp    %rdi,%rax
 801:	74 15                	je     818 <deregister_tm_clones+0x28>
 803:	48 8b 05 ce 07 20 00 	mov    0x2007ce(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 80a:	48 85 c0             	test   %rax,%rax
 80d:	74 09                	je     818 <deregister_tm_clones+0x28>
 80f:	ff e0                	jmpq   *%rax
 811:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 818:	c3                   	retq   
 819:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000820 <register_tm_clones>:
 820:	48 8d 3d 21 08 20 00 	lea    0x200821(%rip),%rdi        # 201048 <__TMC_END__>
 827:	48 8d 35 1a 08 20 00 	lea    0x20081a(%rip),%rsi        # 201048 <__TMC_END__>
 82e:	48 29 fe             	sub    %rdi,%rsi
 831:	48 c1 fe 03          	sar    $0x3,%rsi
 835:	48 89 f0             	mov    %rsi,%rax
 838:	48 c1 e8 3f          	shr    $0x3f,%rax
 83c:	48 01 c6             	add    %rax,%rsi
 83f:	48 d1 fe             	sar    %rsi
 842:	74 14                	je     858 <register_tm_clones+0x38>
 844:	48 8b 05 a5 07 20 00 	mov    0x2007a5(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 84b:	48 85 c0             	test   %rax,%rax
 84e:	74 08                	je     858 <register_tm_clones+0x38>
 850:	ff e0                	jmpq   *%rax
 852:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 858:	c3                   	retq   
 859:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000860 <__do_global_dtors_aux>:
 860:	80 3d 09 09 20 00 00 	cmpb   $0x0,0x200909(%rip)        # 201170 <completed.7340>
 867:	75 2f                	jne    898 <__do_global_dtors_aux+0x38>
 869:	55                   	push   %rbp
 86a:	48 83 3d 56 07 20 00 	cmpq   $0x0,0x200756(%rip)        # 200fc8 <__cxa_finalize@GLIBC_2.2.5>
 871:	00 
 872:	48 89 e5             	mov    %rsp,%rbp
 875:	74 0d                	je     884 <__do_global_dtors_aux+0x24>
 877:	48 8b 3d c2 07 20 00 	mov    0x2007c2(%rip),%rdi        # 201040 <__dso_handle>
 87e:	ff 15 44 07 20 00    	callq  *0x200744(%rip)        # 200fc8 <__cxa_finalize@GLIBC_2.2.5>
 884:	e8 67 ff ff ff       	callq  7f0 <deregister_tm_clones>
 889:	c6 05 e0 08 20 00 01 	movb   $0x1,0x2008e0(%rip)        # 201170 <completed.7340>
 890:	5d                   	pop    %rbp
 891:	c3                   	retq   
 892:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 898:	c3                   	retq   
 899:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000008a0 <frame_dummy>:
 8a0:	e9 7b ff ff ff       	jmpq   820 <register_tm_clones>

00000000000008a5 <main>:
 8a5:	55                   	push   %rbp
 8a6:	48 89 e5             	mov    %rsp,%rbp
 8a9:	48 83 ec 10          	sub    $0x10,%rsp
 8ad:	89 7d fc             	mov    %edi,-0x4(%rbp)
 8b0:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 8b4:	48 8d 35 1a 01 00 00 	lea    0x11a(%rip),%rsi        # 9d5 <_ZStL19piecewise_construct+0x1>
 8bb:	48 8d 3d 9e 07 20 00 	lea    0x20079e(%rip),%rdi        # 201060 <_ZSt4cout@@GLIBCXX_3.4>
 8c2:	e8 c9 fe ff ff       	callq  790 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 8c7:	48 89 c2             	mov    %rax,%rdx
 8ca:	48 8b 05 ff 06 20 00 	mov    0x2006ff(%rip),%rax        # 200fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
 8d1:	48 89 c6             	mov    %rax,%rsi
 8d4:	48 89 d7             	mov    %rdx,%rdi
 8d7:	e8 c4 fe ff ff       	callq  7a0 <_ZNSolsEPFRSoS_E@plt>
 8dc:	b8 00 00 00 00       	mov    $0x0,%eax
 8e1:	c9                   	leaveq 
 8e2:	c3                   	retq   

00000000000008e3 <_Z41__static_initialization_and_destruction_0ii>:
 8e3:	55                   	push   %rbp
 8e4:	48 89 e5             	mov    %rsp,%rbp
 8e7:	48 83 ec 10          	sub    $0x10,%rsp
 8eb:	89 7d fc             	mov    %edi,-0x4(%rbp)
 8ee:	89 75 f8             	mov    %esi,-0x8(%rbp)
 8f1:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 8f5:	75 32                	jne    929 <_Z41__static_initialization_and_destruction_0ii+0x46>
 8f7:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 8fe:	75 29                	jne    929 <_Z41__static_initialization_and_destruction_0ii+0x46>
 900:	48 8d 3d 6a 08 20 00 	lea    0x20086a(%rip),%rdi        # 201171 <_ZStL8__ioinit>
 907:	e8 a4 fe ff ff       	callq  7b0 <_ZNSt8ios_base4InitC1Ev@plt>
 90c:	48 8d 15 2d 07 20 00 	lea    0x20072d(%rip),%rdx        # 201040 <__dso_handle>
 913:	48 8d 35 57 08 20 00 	lea    0x200857(%rip),%rsi        # 201171 <_ZStL8__ioinit>
 91a:	48 8b 05 d7 06 20 00 	mov    0x2006d7(%rip),%rax        # 200ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
 921:	48 89 c7             	mov    %rax,%rdi
 924:	e8 57 fe ff ff       	callq  780 <__cxa_atexit@plt>
 929:	90                   	nop
 92a:	c9                   	leaveq 
 92b:	c3                   	retq   

000000000000092c <_GLOBAL__sub_I_main>:
 92c:	55                   	push   %rbp
 92d:	48 89 e5             	mov    %rsp,%rbp
 930:	be ff ff 00 00       	mov    $0xffff,%esi
 935:	bf 01 00 00 00       	mov    $0x1,%edi
 93a:	e8 a4 ff ff ff       	callq  8e3 <_Z41__static_initialization_and_destruction_0ii>
 93f:	5d                   	pop    %rbp
 940:	c3                   	retq   
 941:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 948:	00 00 00 
 94b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000950 <__libc_csu_init>:
 950:	41 57                	push   %r15
 952:	49 89 d7             	mov    %rdx,%r15
 955:	41 56                	push   %r14
 957:	49 89 f6             	mov    %rsi,%r14
 95a:	41 55                	push   %r13
 95c:	41 89 fd             	mov    %edi,%r13d
 95f:	41 54                	push   %r12
 961:	4c 8d 25 38 04 20 00 	lea    0x200438(%rip),%r12        # 200da0 <__frame_dummy_init_array_entry>
 968:	55                   	push   %rbp
 969:	48 8d 2d 40 04 20 00 	lea    0x200440(%rip),%rbp        # 200db0 <__init_array_end>
 970:	53                   	push   %rbx
 971:	4c 29 e5             	sub    %r12,%rbp
 974:	48 83 ec 08          	sub    $0x8,%rsp
 978:	67 e8 d2 fd ff ff    	addr32 callq 750 <_init>
 97e:	48 c1 fd 03          	sar    $0x3,%rbp
 982:	74 22                	je     9a6 <__libc_csu_init+0x56>
 984:	31 db                	xor    %ebx,%ebx
 986:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 98d:	00 00 00 
 990:	4c 89 fa             	mov    %r15,%rdx
 993:	4c 89 f6             	mov    %r14,%rsi
 996:	44 89 ef             	mov    %r13d,%edi
 999:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 99d:	48 83 c3 01          	add    $0x1,%rbx
 9a1:	48 39 dd             	cmp    %rbx,%rbp
 9a4:	75 ea                	jne    990 <__libc_csu_init+0x40>
 9a6:	48 83 c4 08          	add    $0x8,%rsp
 9aa:	5b                   	pop    %rbx
 9ab:	5d                   	pop    %rbp
 9ac:	41 5c                	pop    %r12
 9ae:	41 5d                	pop    %r13
 9b0:	41 5e                	pop    %r14
 9b2:	41 5f                	pop    %r15
 9b4:	c3                   	retq   
 9b5:	90                   	nop
 9b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 9bd:	00 00 00 

00000000000009c0 <__libc_csu_fini>:
 9c0:	c3                   	retq   

Disassembly of section .fini:

00000000000009c4 <_fini>:
 9c4:	48 83 ec 08          	sub    $0x8,%rsp
 9c8:	48 83 c4 08          	add    $0x8,%rsp
 9cc:	c3                   	retq   
